<!DOCTYPE html>
<html>
<head>
<title>Our Gallery</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
*{
    box-sizing:border-box;
}
body{
    margin:0;
	background:gray;
}
nav{
    background:#594848;
	width:100%;
	overflow:auto;
}
ul{
    margin:0;
    padding:0;
    list-style:none;
}
li{
    float:right;
}
ul li a{
	text-decoration: none;
	color: #fff;
	box-sizing:border-box;
	padding:15px 15px;
	margin:0;
	border:1px solid transparent;	
	transition:0.6s ease;
}
ul li a:hover{
    background-color:#skyblue;
	color:#skyblue;
}
ul li.active a{
	background-color: #skyblue;
	color: #fff;
}
nav a{
    width:120px;
	display:block;
	text-decoration:none;
	text-align:center;
	background:#594848;
	font-size:17px;
	color:white;
	padding:20px 10px;
	font-family:Arial;
}

nav a:hover{
    background:skyblue;
	color:black;
}
container{
    max-width:1200px;
	margin:auto;
	background:#f2f2f2;
	overflow:auto;
}
.gallery{
    margin:5px;
	border:3px solid #ccc;
	float:left;
	width:390px;
}
.gallery img{
    width:100%;
	height:auto;
}
.desc{
    padding:30px;
	text-align:center;
	background:#fff;
}
.text{
    color:#f2fdff;
	font-size:35px;
	border: 5px solid #FFE5B4; 
	position:right;
	font-family:Century Gothic;
}
footer{
	position: absolute;
	right: 0;
	background: #111;
	height: auto;
	width: 100vw;
	font-family: "Open Sans";
	padding-top: 40px;
	color: #fff;
}
.footer-content{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	text-align: center;
}
.footer-content h3{
	font-size: 1.8rem;
	font-weight: 400;
	text-transform: capitalize;
	line-height: 3rem;
}
.footer-content p{
	max-width: 500px;
	margin: 10px auto;
	line-height: 28px;
	font-size: 14px;
}
.socials{
	list-style: none;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 1rem 0 3rem 0;
}
.socials li{
	margin: 0 10px;
}
.socials a{
	text-decoration: none;
	color: #fff;
}
.socials a i{
	font-size: 1.1rem;
    transition: color .4s ease;
}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
	background: #000;
	width: 100vw;
	padding: 20px 0;
	text-align: center;
}
.footer-bottom p{
	font-size: 14px;
	word-spacing: 2px;
	text-decoration: capitalize;
}
.footer-bottom span{
	text-transform: uppercase;
	opacity: .4;
	font-weight: 200;
}
</style>
</head>
<body>
<nav>
    <ul>
        <li><a href ="file:///C:/Users/ADMIN/Desktop/Notepad++%20Apps,Games%20Made%20By%20Me/Website/Contact%20Us/Contact.html"> Contact</a></li>
		<li><a href ="file:///C:/Users/ADMIN/Desktop/Notepad++%20Apps,Games%20Made%20By%20Me/Website/About%20Us/about%20us.html"> About Us</a></li>
		<li class="active"><a href="#"> Gallery</a></li>
		<li><a href ="file:///C:/Users/ADMIN/Desktop/Notepad++%20Apps,Games%20Made%20By%20Me/Website/Services/Services.html"> Services</a></li>
		<li><a href ="file:///C:/Users/ADMIN/Desktop/Notepad++%20Apps,Games%20Made%20By%20Me/Website/index.html"> Home</a></li>

    </ul>
	
</nav>
<div class ="container">

    <div class ="gallery">
	    <img src ="Coding.jpg">
		    <div class= "desc"> Coding Of Shubh Creations</div>
	</div>
	
    <div class ="gallery">
	    <img src ="CSS.jpg">
		    <div class= "desc"> CSS Coding Of Shubh Creations</div>
	</div>
	
	    <div class ="gallery">
	    <img src ="Feedback Form.jpg">
		    <div class= "desc"> Submit Your Ideas!</div>
	</div>
	
	    <div class ="gallery">
	    <img src ="Gallery Page Code.jpg">
		    <div class= "desc"> Coding Of Gallery Page</div>
	</div>
	
	    <div class ="gallery">
	    <img src ="Services.jpg">
		    <div class= "desc"> Coding Of Gallery Page</div>
	</div>
	
    <div class ="gallery">
	    <img src ="Webpage.jpg">
		    <div class= "desc"> Our Webpage</div>
	</div>
	<div class ="text">
	 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;G</p>
	 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A</p>
	 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L</p>
	 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;L</p>
	 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;E</p>
 	 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;R</p>
	 <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Y</p>
	</div>
	<footer>
		<div class="footer-content">
			<h3>Shubh Creations</h3>
			<p>Shubh Creations Provide HTML and CSS Codes For Fully Free, Feel Free To Contact Us On shashirane02305@gmail.com</p>
			<ul class="socials">
				<li><a href="#"><i class="fa fa-facebook"></i></a></li>
				<li><a href="#"><i class="fa fa-twitter"></i></a></li>
				<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				<li><a href="#"><i class="fa fa-youtube"></i></a></li>
				<li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
			</ul>
		</div>
		<div class="footer-bottom">
			<p>copyright &copy;2022 Shubh Creations. designed by <span>Shubham</span></p>
		</div>
</footer>            
</body>
</html>